#BlueJ class context
comment0.target=Spiel
comment0.text=\r\n\r\n
comment1.params=
comment1.target=Spiel()
comment1.text=Konstruktor
comment10.params=
comment10.target=void\ starteRunde()
comment10.text=\r\n\ Diese\ Methode\ startet\ eine\ Runde\ innerhalb\ eines\ Spiels\r\n
comment11.params=
comment11.target=void\ spielBeenden()
comment11.text=\r\n\ Diese\ Methode\ beendet\ das\ Spiel\ und\ gibt\ auf\ der\r\n\ Konsole\ ein\ Gru\u00DFwort\ aus\!\r\n
comment12.params=
comment12.target=int\ gibPunkteSpieler()
comment12.text=\ \r\n\ Diese\ Methode\ liefert\ die\ Punkte\ des\ Spielers\r\n@return\ liefert\ punkteSpieler\ \r\n
comment13.params=pPunkteSpieler
comment13.target=void\ setzePunkteSpieler(int)
comment13.text=\ \r\n\ Diese\ Methode\ setzt\ den\ Wert\ von\ punkteSpieler\ auf\ den\r\n\ \u00FCbergebenen\ Wert\ von\ pPunkteSpieler\r\n\ @param\ pPunkteSpieler\r\n
comment14.params=
comment14.target=int\ gibPunkteCroupier()
comment14.text=\r\n\ Diese\ Methode\ gibt\ den\ Wert\ aus\ punkteCroupier\ aus\ \r\n\ @return\ liefert\ punkteCroupier\ \r\n
comment2.params=pPunkteCroupier
comment2.target=void\ setzePunkteCroupier(int)
comment2.text=\ \r\n\ Diese\ Methode\ setzt\ den\ Attributwert\ von\ punkteCroupier\ \r\n\ auf\ den\ Wert\ aus\ pPunkteCroupier\r\n\ @param\ pPunkteCroupier\r\n
comment3.params=
comment3.target=Person\ gibAktuellerSpieler()
comment3.text=\r\n\ Diese\ Methode\ liefert\ den\ aktuellen\ Spieler\ als\ Objekt\ \r\n\ @return\ liefert\ aktuellerSpieler\ \r\n
comment4.params=pAktuellerSpieler
comment4.target=void\ setzeAktuellerSpieler(Person)
comment4.text=\ \r\n\ Diese\ Methode\ setzt\ das\ Attribut\ aktuellerSpieler\ auf\ den\ \r\n\ \u00FCbergebenen\ Wert\ aus\ pAktuellerSpieler\r\n\ @param\ pAktuellerSpieler\r\n
comment5.params=
comment5.target=void\ druckePunktestand()
comment5.text=\r\n\ Diese\ Methode\ druckt\ den\ aktuellen\ Punktestand\ auf\ der\ Konsole\r\n
comment6.params=
comment6.target=void\ spielerWechseln()
comment6.text=\r\n\ Diese\ Methode\ wechselt\ den\ aktuellen\ Spieler\ auf\ der\ \r\n\ Grundlage\ der\ Belegung\ des\ Attributes\ aktuellerSpieler\r\n
comment7.params=
comment7.target=Person\ ermittleGesamtsieger()
comment7.text=\r\n\ Diese\ Methode\ gibt\ den\ Gesamtsieger\ als\ Objekt\ zur\u00FCck\r\n\ @return\ Person\ die\ gewonnen\ hat\r\n
comment8.params=
comment8.target=Person\ ermittleRundensieger()
comment8.text=\r\n\ Diese\ Methode\ gibt\ den\ Rundensieger\ als\ Objekt\ zur\u00FCck\r\n\ @return\ Person\ die\ die\ Runde\ gewonnen\ hat\r\n
comment9.params=
comment9.target=void\ starteSpiel()
comment9.text=\r\n\ Diese\ Methode\ startet\ ein\ neues\ Spiel.\ In\ dieser\ Methode\ ist\ die\ \r\n\ Spiellogik\ implementiert.\r\n
numComments=15
